
  // MrubyBridgeSignaturePlugin: MBP601
  cell nMruby::tsKernel_Initializer VM_tsKernel_Initializer{ };
  cell nMruby::tsMotor_Initializer VM_tsMotor_Initializer{ };
  cell nMruby::tsLCD_Initializer VM_tsLCD_Initializer{ };
  cell nMruby::tsLED_Initializer VM_tsLED_Initializer{ };
  cell nMruby::tsButton_Initializer VM_tsButton_Initializer{ };
  cell nMruby::tsBattery_Initializer VM_tsBattery_Initializer{ };
  cell nMruby::tsSpeaker_Initializer VM_tsSpeaker_Initializer{ };
  cell nMruby::tsUltrasonicSensor_Initializer VM_tsUltrasonicSensor_Initializer{ };
  cell nMruby::tsGyroSensor_Initializer VM_tsGyroSensor_Initializer{ };
  cell nMruby::tsColorSensor_Initializer VM_tsColorSensor_Initializer{ };
  cell nMruby::tsTouchSensor_Initializer VM_tsTouchSensor_Initializer{ };
  cell nMruby::tsBalancer_Initializer VM_tsBalancer_Initializer{ };
  cell nMruby::tsSharedMemory_Initializer VM_tsSharedMemory_Initializer{ };
  // MBP602
  cell nMruby::tIntPointer CtIntPointer { };
  cell nMruby::tULongPointer CtULongPointer { };
  cell nMruby::tInt32Pointer CtInt32Pointer { };
  cell nMruby::tCharPointer CtCharPointer { };
  cell nMruby::tUInt16Pointer CtUInt16Pointer { };
  cell nMruby::tInt8Pointer CtInt8Pointer { };
  // MBP603
  /* === VM name is 'VM' === (MBP610) */
  cell nMruby::tTECSInitializer VM_TECSInitializer {
    cInitialize[] = VM_tsKernel_Initializer.eInitialize;
    cInitialize[] = VM_tsMotor_Initializer.eInitialize;
    cInitialize[] = VM_tsLCD_Initializer.eInitialize;
    cInitialize[] = VM_tsLED_Initializer.eInitialize;
    cInitialize[] = VM_tsButton_Initializer.eInitialize;
    cInitialize[] = VM_tsBattery_Initializer.eInitialize;
    cInitialize[] = VM_tsSpeaker_Initializer.eInitialize;
    cInitialize[] = VM_tsUltrasonicSensor_Initializer.eInitialize;
    cInitialize[] = VM_tsGyroSensor_Initializer.eInitialize;
    cInitialize[] = VM_tsColorSensor_Initializer.eInitialize;
    cInitialize[] = VM_tsTouchSensor_Initializer.eInitialize;
    cInitialize[] = VM_tsBalancer_Initializer.eInitialize;
    cInitialize[] = VM_tsSharedMemory_Initializer.eInitialize;
    cInitialize[] = CtIntPointer.eInitialize;
    cInitialize[] = CtULongPointer.eInitialize;
    cInitialize[] = CtInt32Pointer.eInitialize;
    cInitialize[] = CtCharPointer.eInitialize;
    cInitialize[] = CtUInt16Pointer.eInitialize;
    cInitialize[] = CtInt8Pointer.eInitialize;
  };